app/views/blog/posts/_form.html.erb
      <% form_for [:blog, @post] do |f| %>
        <fieldset>
          <%= f.error_messages %>
          <dl class="formfields">
            <dt><%= f.label :title, 'Title:' %></dt>
            <dd><%= f.text_field :title, :size => 60 %></dd>
            <dt><%= f.label :category, 'Category:' %></dt>
            <dd><%= collection_select( :post, :category_id, Category.all, :id, :name ) %></dd>
            <dt><%= f.label :body, 'Body:', :class => 'invisible' %></dt>
            <dd><%= f.text_area :body, :size => '80x30' %></dd>
          </dl>
          <p class="centertext">
            <%= f.submit button_text %>
            <%= f.submit 'Preview', :id => 'preview_button', :name => 'preview_button' %>
          </p>
        </fieldset>
      <% end -%>

app/views/blog/posts/_form.html.haml
= form_for [:blog, @post] do |f|
  = render 'model_errors', target: @post
  = field_set_tag do
    %dl.formfields
      %dt= f.label :title
      %dd= f.text_field :title, :size => 60
      %dt= f.label :category_id
      %dd= collection_select(:post, :category_id, Category.all, :id, :name)
      %dt= f.label :body, class: 'invisible'
      %dd= f.text_area :body, size: '80x30'
    %p.centertext
      = f.submit
      = f.submit 'Preview', id: 'preview_button', name: 'preview_button'
