app/views/sessions/new.html.haml
= form_tag action: :create do
  = field_set_tag do
    %dl.formfields.clearfix
      %dt= label_tag 'username', 'Username:'
      %dd= text_field_tag 'username'
      %dt= label_tag 'password', 'Password:'
      %dd= password_field_tag
    %p.centertext
      = submit_tag 'Login'

app/views/sessions/new.html.erb
			<% form_tag :action => "create" do %>
				<fieldset>
					<dl class="formfields clearfix">
						<dt><%= label_tag 'username', 'Username:' %></dt>
						<dd><%= text_field_tag 'username' %></dd>
						<dt><%= label_tag 'password', 'Password:' %></dt>
						<dd><%= password_field_tag %></dd>
					</dl>
					<p class="centertext">
						<%= submit_tag "Login" %>
					</p>
				</fieldset>
			<% end -%>
