app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title= content_for?(:title) ? yield(:title) : 'brain_dump.engage' + ' :: CodingPrime'
    %meta{'http-equiv' => 'Content-Type', 'content' => 'text/html; charset=utf-8'}/
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = auto_discovery_link_tag :atom, blog_posts_path(format: :atom)
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18124207-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  %body
    #container.clearfix
      #content
        = render 'flash', flash: flash
        = yield
      #sidebar
        %h2 About
        %p My name is Josh Williams.  I write code for fun and profit, but mainly for profit.
        = link_to image_tag('gentoo-badge3.png'), 'http://www.gentoo.org'
        = link_to image_tag('palink.gif'), 'http://www.penny-arcade.com'
        = link_to image_tag('dronezone.gif'), 'http://www.somafm.com'
        %h2 Categories
        %ul
          - Category.all.each do |category|
            - if category.posts.length > 0
              %li
                = link_to category.name, [:blog, category]
                - if admin?
                  = link_to "x", blog_category_path(category.slug),
                    data: { confirm: "Are you sure?" }, method: :delete
        - if admin?
          %h2 Admin
          %ul
            %li= link_to 'New Category', new_blog_category_path
            %li= link_to 'New Post', new_blog_post_path
            %li= link_to "Logout", logout_path
        :javascript
          google_ad_client = "pub-1022704200414427";
          /* 120x240, created 8/21/10 */
          google_ad_slot = "4783612324";
          google_ad_width = 120;
          google_ad_height = 240;

        %script{:type => 'text/javascript', :src => 'http://pagead2.googlesyndication.com/pagead/show_ads.js'}
    = render 'nav'
    #footer
      %p All content Copyright &copy; 2009-2014 Josh Williams

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title><%= page_title %></title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<%= render 'layouts/stylesheets' -%>
  <%= auto_discovery_link_tag :atom, blog_posts_path( :atom ) %>
</head>
<body>
  <div id="container" class="clearfix">
    <div id="content">
<%= render 'shared/display_flash' -%>
<%= yield -%>
    </div>
    <div id="sidebar">
      <h2>About</h2>
      <p>
        My name is Josh Williams.  I write code for fun and profit, but mainly for profit.
      </p>
      <%= link_to image_tag( "gentoo-badge3.png" ), "http://www.gentoo.org" %>
      <%= link_to image_tag( "palink.gif" ), "http://www.penny-arcade.com" %>
      <%= link_to image_tag( "dronezone.gif" ), "http://www.somafm.com" %>
      <h2>Categories</h2>
      <ul>
      <%- Category.all.each do |category| -%>
        <%- if category.posts.length > 0 -%>
        <li><%= link_to category.name, [:blog, category] %><% if admin? -%>  <%= link_to "x", blog_category_path( category.slug ), :confirm => "Are you sure?", :method => :delete %><%- end -%></li>
        <%- end -%>
      <%- end -%>
      </ul>
    <%- if admin? -%>
      <h2>Admin</h2>
      <ul>
        <li><%= link_to "New Category", new_blog_category_path %></li>
        <li><%= link_to "New Post", new_blog_post_path %></li>
        <li><%= link_to "Logout", logout_path %></li>
      </ul>
    <%- end -%>
    </div>
  </div>
<%= render 'layouts/nav' -%>
  <div id="footer">
    <p>
      All content Copyright &copy; 2009-2010 Josh Williams
   </p>
  </div>
</body>
</html>
